{
  "name": "rekodi",
  "version": "0.1.0",
  "authors": [
    "Bram van Oploo <bram@sudo-systems.com>"
  ],
  "description": "A cross platform desktop remote for Kodi/Xbmc",
  "main": "index.js",
  "keywords": [
    "Kodi",
    "Xbmc",
    "Remote",
    "Cross-platform"
  ],
  "license": "GPL-2.0",
  "homepage": "https://github.com/sudo-systems/rekodi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist",
    "nbproject",
    "assets",
    "test",
    "tests",
    "app/tmp"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-sanitize": "~1.4.4",
    "angular-su-endless-scroll": "~1.0.0",
    "bower": "*",
    "font-awesome": "~4.3.0",
    "install": "~1.0.4",
    "jbox": "~0.3.2",
    "mdi": "~1.1.70",
    "ngDialog": "~0.5.1",
    "ngstorage": "~0.3.7",
    "ui-select": "angular-ui-select#~0.12.1"
  },
  "devDependencies": {
    "select2": "~3.4.5"
  }
}
