{
  "name": "rekodi",
  "version": "0.1.0",
  "main": "main.js",
  "description": "A cross platform desktop remote for Kodi/Xbmc",
  "author": "Bram van Oploo <bram@sudo-systems.com>",
  "contributors": [
    {
      "name": "Bram van Oploo",
      "email": "bram@sudo-systems.com"
    }
  ],
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "wiredep": "^2.2.2",
    "xbmc-event-client": "^0.0.2",
    "xbmc-ws": "^2.1.2"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.29.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@git.sudo-systems.com:sudo-systems/rekodi.git"
  },
  "bugs": {
    "url": "http://git.sudo-systems.com/sudo-systems/rekodi/issues"
  },
  "keywords": [
    "kodi",
    "xbmc",
    "remote",
    "cross-platform",
    "windows",
    "linux",
    "osx"
  ],
  "private": true
}
